<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,boreders and background</title>
    <style>
        #firstpara{
                background-color: red;
                height: 100px;
                width: 400px;
                border: 4px solid blueviolet;
                
                /* border-width: 4px;
                border-color: blueviolet;
                border-style: solid;*/
                border-radius: 11px; 
                

        }
        #secondpara{
                background-color: red;
                height: 100px;
                width: 400px;
                border-bottom: 3px solid chartreuse;
                border-top: 3px solid hotpink;
                border-right: 3px solid darkcyan;
                border-left: 3px solid black;
                /* Border radius different */

            border-top-left-radius: 5px;
            border-top-right-radius: 21px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 8px;

        }
        #thirdpara{
                
                height: 500px;
                width: 455px;
                background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75);
                border: 3px solid chartreuse;
                /*repeat in x and y*/
                background-repeat: no-repeat; 
                 /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
                

           

        }

    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>