<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo seletors and more desiginig</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(220, 244, 197);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: rgb(167, 244, 144);
            background-color: aquamarine;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            background-color: rgb(0, 136, 255);
        }

        .butn {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: cornsilk;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;

        }

        .butn:hover {
            background-color: blueviolet;
            color: aquamarine;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, eligendi doloribus ex illum
            accusantium, eaque expedita culpa, hic consectetur sint voluptates. Voluptas, similique necessitatibus
            commodi cumque, molestias illo aut ratione iure quis assumenda laboriosam.</p>
        <a href="https://www.google.com/" class="butn">Read more</a>
        <button class="butn">
            Contact us
        </button>
    </div>
</body>

</html>