<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
/* z index only works with position: relative, fixed, sticky,absolute */
        #box1 {
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;
        }

        #box2 {
            /* visibility: hidden; it will hide the object but show the space */
            /* display: none; it will hide object and show empty space */
            position: relative;
            top: 34px;
            z-index: 38;
            background-color: red;
        }


        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>