<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        /* universal selector */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0 ;
        }

        body{
            background-color: #e0c8f0;
        }
        
         
        .container{
            background-color: rgb(231, 230, 241);
            border: 2px solid rgb(64, 6, 119);
            /* we can set margin/padding for top,bottom,left and right like this. */
            /* padding-top: 79px;
            padding-right: 79px;
            padding-bottom: 79px;
            padding-left: 79px; */

            /* pdding margin: top, right,bottom,left */
            /* padding: 14px 79px 24px 34px; */

            /* padding: y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;

            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus aliquid, eligendi molestias ad hic laudantium suscipit qui, assumenda consequatur tempore nostrum necessitatibus .
        </p>
        </div>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="Second">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus aliquid, eligendi molestias ad hic laudantium suscipit qui, assumenda consequatur tempore nostrum necessitatibus.
        </p>
        </div>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="third">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus aliquid, eligendi molestias ad hic laudantium suscipit qui, assumenda consequatur tempore nostrum necessitatibus.
        </p>
        </div>
</body>
</html>