<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <STYLE>
        *{
            box-sizing: border-box;
        }
        header {


            border: 2px solid aqua;
            margin:auto;
            width: 1200px;


        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;  
        }
        .container{
            margin: auto;
            width: 1200px;
           
        }
    </STYLE>
</head>

<body>
    <header>
        <h3 class="top">
            <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75"
                alt="Image harry">
            Welcome to harry's Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="classheading">
                Heading
            </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sapiente veritatis doloremque iusto
                adipisci nam at magni! Voluptatem nulla placeat aut rerum ab tempora illo animi nostrum. Non aliquam
                eligendi quos eveniet temporibus sequi molestias quas minima saepe, nostrum, atque, quisquam quis
                laborum sint?</p>
        </div>
        <div class="box">
            <h4 class="classheading">
                Heading
            </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sapiente veritatis doloremque iusto
                adipisci nam at magni! Voluptatem nulla placeat aut rerum ab tempora illo animi nostrum. Non aliquam
                eligendi quos eveniet temporibus sequi molestias quas minima saepe, nostrum, atque, quisquam quis
                laborum sint?</p>
        </div>
        <div class="box">
            <h4 class="classheading">
                Heading
            </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sapiente veritatis doloremque iusto
                adipisci nam at magni! Voluptatem nulla placeat aut rerum ab tempora illo animi nostrum. Non aliquam
                eligendi quos eveniet temporibus sequi molestias quas minima saepe, nostrum, atque, quisquam quis
                laborum sint?</p>
        </div>
    </div>
</body>

</html>