<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* CSS position: absolute, static(:default), realtaive, fixed and sticky */
        .conatiner{
            border: 2px solid green;
            background-color: aqua;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: realtaive to its normal position */
            /* position: relative; */
            
            /* absolute: relative to its conatiner position */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */
            /* fixed position to use */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="conatiner">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>