<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant Fintness Zone</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
/* Css reset */
body{
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/gym.jpg);
}
.left{
    /* border: 2px solid red; */
    position: absolute;
    display: inline-block;
    left: 60px;
    top: 20px;
}
.left div{
    font-size: 26px;
    line-height: 19px;
    text-align: center;
}
.mid{
/* border: 2px solid green; */
display: block;
width: 45%;
margin: 29px auto;
    
}
.left img {
    width: 81px;
        filter: invert(100%);
    
}
.right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 43px;
    /* border: 2px solid yellow; */

}
.navbar{
    display: inline-block;
}
.navbar li{
    font-size: 17px;
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    color: #e3b7b7;
    text-decoration: underline;
    
}
.container h3{
    text-align: center;
}
.btn{
    margin: 0px, 9px;
    color: white;
    background-color: black;
    padding: 3px 12px;
    border-radius: 24px;
    font-size: 14px;
    border: 2px solid grey;
    cursor: pointer;
    font-family: 'Balsamiq Sans', cursive;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid white;
    margin: 94px 126px;
    padding: 75px;
    width: 33%;
    border-radius: 29px;
}
.form-group input{
    font-family: 'Balsamiq Sans', cursive;
    border-radius: 12px;
    text-align: center;
    display: block;
    width: 345px;
    padding: 6px;
    border: 2px solid black;
    margin: 7px auto;
    font-size: 22px;
}
.container button{
    display: block;
    width: 80%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/dumbell.png" alt="">
            <div>
                Hema Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="Home" class="active">Home</a></a></li>
            <li><a href="About us">About us</a></a></li>
            <li><a href="Fitness calculator">Fitness calculator</a></a></li>
            <li><a href="Contact us">Contact us</a></a></li>
        </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
        <button class="btn">Calls us Now</button><button class="btn">Email us</button>    
        </div>
    </header>

    <div class="container">
      <h3> Join the best gym in Lucknow!!!!</h3> 

   <form action="noaction">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Locality">
    </div>
    </form>
<button class="btn">
    submit
</button>
</div>
</body>
</html>